{
  "name": "svelte-reveal-monorepo",
  "private": true,
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "format": "turbo run format",
    "format:staged": "pretty-quick --staged",
    "lint": "turbo run lint",
    "prepare": "husky",
    "clean": "turbo run clean && rm -rf .turbo && rm -rf node_modules && rm -rf package-lock.json"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "pretty-quick": "^4.0.0",
    "turbo": "^1.12.5"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "npm@7.5.3"
}
