{
	"compilerOptions": {
		"target": "es2018",
		"module": "esnext",
		"moduleResolution": "node",
		"noEmitOnError": true,
		"lib": ["es2017"],
		"strict": true,
		"esModuleInterop": false,
		"outDir": "dist",
		"rootDir": "./",
		"forceConsistentCasingInFileNames": true,
		"emitDeclarationOnly": true,
		"declaration": true
	},
	"include": ["./src"]
}
